spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/foodboxdb?createDatabaseIfNotExist=true&useSSL=false&enabledTLSProtocols=TLSv1.2
spring.datasource.username=user
spring.datasource.password=userpasswd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081