server.port=8081
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/foodoxdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect